
#
#
#  XXXXXXX       XXXXXXXYYYYYYY       YYYYYYY
#  X:::::X       X:::::XY:::::Y       Y:::::Y
#  X:::::X       X:::::XY:::::Y       Y:::::Y
#  X::::::X     X::::::XY::::::Y     Y::::::Y
#  XXX:::::X   X:::::XXXYYY:::::Y   Y:::::YYY
#     X:::::X X:::::X      Y:::::Y Y:::::Y
#      X:::::X:::::X        Y:::::Y:::::Y
#       X:::::::::X          Y:::::::::Y
#       X:::::::::X           Y:::::::Y
#      X:::::X:::::X           Y:::::Y
#     X:::::X X:::::X          Y:::::Y
#  XXX:::::X   X:::::XXX       Y:::::Y
#  X::::::X     X::::::X       Y:::::Y
#  X:::::X       X:::::X    YYYY:::::YYYY
#  X:::::X       X:::::X    Y:::::::::::Y
#  XXXXXXX       XXXXXXX    YYYYYYYYYYYYY
#
#
#
#
#
#
#
